---
layout: default
title: Theo Lacombe's webpage
---
<div class="blurb">
  <center>
    <h1>Welcome to Théo Lacombe's webpage</h1>
  </center>
    <p>I am a PhD student under the co-supervision of <a href="http://geometrica.saclay.inria.fr/team/Steve.Oudot/">Steve Oudot</a> (Datashape, Inria Saclay) and <a href="http://marcocuturi.net">Marco Cuturi</a> (CREST, Ensae - Google brain, Paris). Grant from AMX.</p>

    <h2>Research Interest</h2>
	<p>I am working on Topological Data Analysis (TDA), a recent field in data sciences which provides descriptors encoding the underlying topology of data. My research focuses on developping statistical and learning tools for these descriptors by making use of the well-developped Optimal Transport theory.</p>

    <h2> News </h2>
	My first article got accepted at <a href="https://nips.cc/Conferences/2018">NIPS 2018</a> proceedings! It is co-authored with Marco Cuturi and Steve Oudot, many thanks to them for all their help! <a href="https://arxiv.org/pdf/1805.08331.pdf">Preprint</a> is available on ArXiV.
	
	<h3> Upcoming events</h3>
	<ul>
		<li> (Dec 2018) Poster presentation at <a href="https://nips.cc/Conferences/2018">NIPS 2018</a> (Montréal, Canada) of my <a href="https://arxiv.org/pdf/1805.08331.pdf">paper</a>.</li>
		<li> (Jan 2019) Participation to the <a href="http://math.kyokyo-u.ac.jp/~yokoyama/WAT2019.html">Workshop on Applied Topology</a> in Kyoto.</li>
	</ul>

        <h3> Passed events </h3>
	<ul>
		<li> (Sept 2018) Participation to the <a href="https://geomdata.sciencesconf.org/">GEOMDATA</a> summer school in Fréjus, France.</li>
		<li> (June 2018) Talk for MS on Topolgoical Data Analysis at <a href="https://cs2018.sciencesconf.org/">Curves and Surfaces</a> in Arcachon, France.</li>
		<li> (May 2018) Talk at <a href="http://jds2018.sfds.asso.fr/index.html">SFDS</a> workshop in EDF Labs, Paris-Saclay, France </li>
		<li> (May 2018) Presented a poster at <a href="https://www.ima.umn.edu/2017-2018/SW5.21-25.18">Bridging statistics and sheaves</a> workshop in Minneapolis, USA.</li>
		<li> (Feb 2018) Presented a poster at <a href="https://www.mis.mpg.de/calendar/conferences/2018/tags2018.html"> TAGS</a> workshop in Leipzig, Germany.</li>
		<li> (Dec 2017) Gave a short oral presentation at <a href="https://jga2017.sciencesconf.org/">JGA 2017</a> in Aussois, France.</li>
	</ul>

    <h2> Contact information</h2>
	<ul>
		<li>Office: My office is n°2111, located in Bat. Alan Turing, 1 rue Honoré d'Estienne d'Orves, 91120 Palaiseau, France.</li>
		<li>Email: firstname dot lastname at inria dot fr</li>
	</ul>
</div><!-- /.blurb -->
