---
layout: default
title: Théo Lacombe's webpage
---
<div class="blurb">
	<p>I am currently <i>maître de conférence</i> (~ lecturer/associate prof) in the <a href="http://ligm.u-pem.fr">Laboratoire d'Informatique Gaspard Monge</a>, Université Gustave Eiffel.</p>
	<p>
		I am working on interactions between Topological data analysis (TDA) and Optimal transport (OT). I am interested in both theoretical and computational aspects of these two fields, targeting applications in statistics and maching learning. More recently, I got interested in continuous model in machine learning, for instance neural ODEs. 
	</p>

	<p>I am also in charge for the <i>Groupe de Travail</i> <a href="https://www.gdr-im.fr/les-gt/gt-geoalgo/">GeoAlgo</a> with <a href="https://www-sop.inria.fr/members/Clement.Maria/">Clément Maria</a> as part of the <a href="https://www.gdr-im.fr/">GdR IM</a> (Research Group in Maths and Computer Sciences).

    <h2> News </h2>
    	I will do a one month visiting at Kyoto University from Nov. 26th to Dec. 22nd, in Y.Hiraoka team! If you're based in Japan and want to meet, feel free to contact me. 


	<h3> Upcoming events</h3>
	<ul>
		<li>(Dec. 9th) Talk at a TDA-OT workshop organized by Y.Hiraoka at Kyoto University.</li>
	</ul>

        <h3> Past events this year</h3>
	<ul>
		<li> (June, 23rd) Talk at the Datashape Seminar.</li>
		<li>(April, 21th) Will give a talk at the <a href="http://monge.univ-mlv.fr/~hubard/GAC/index.html">Séminaire de Géométrie Algorithmique et Combinatoire, IHP</a> on Optimal Transport, Entropic Regularization and Homogeneity.</li>
	</ul>
	<p>
	<a href='older.html'>Older events</a>.
	</p>

</div><!-- /.blurb -->
